database {
  driver = "org.postgresql.Driver"
  driver = ${?CAL_POSTGRES_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/cal"
  url    = ${?CAL_POSTGRES_URL}
  user   = "postgres"
  user   = ${?CAL_POSTGRES_USER}
  pass   = "postgres"
  pass   = ${?CAL_POSTGRES_PASSWORD}
}