database {
  driver = "org.postgresql.Driver"
  driver = ${?JDBC_DRIVER}
  url    = "jdbc:postgresql://localhost:5432/cal"
  url    = ${?JDBC_URL}
  user   = "postgres"
  user   = ${?JDBC_USER}
  pass   = "postgres"
  pass   = ${?JDBC_PASS}
}